# Hari_onlyRemovebg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prtc/: MainActivity.kt  MainActivity2.kt  removebg.kt
app/src/main/kotlin/com/example/prtc/: Hello.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
